<br>
<div class="container">
 <div class="col-md-12">
  <a href="/hotels">
  <img src="<%= static_path(@conn, "/images/hotel.jpg") %>" class= "img-rounded" width=300 height=200 >
  </a>
  <a href="/flights">
  <img src="<%= static_path(@conn, "/images/plane2.jpg") %>" class= "img-rounded" width=300 height=200 >
  </a>
  <br><br>
  <img src="<%= static_path(@conn, "/images/travel.png") %>" class= "img-rounded" width=300 height=200 >
  <a href="/chatrooms">
  <img src="<%= static_path(@conn, "/images/chatting.jpg") %>" class= "img-rounded" width=300 height=200 >
  </a> 
</div>
</div>



