<div class="add-background-image">
<div class="row">

<div class="container">
<div class="add-chatroom-bg">
  <h2><%= gettext "Welcome to %{name}!", name: "my chatroom" %></h2>
</div>

<div class="col-md-12 alert alert-info">
    Hello, <span id="User"><%= @current_user.username %></span>!
</div>

<div class="col-md-8">
    <ul id="messages" class="list-unstyled" style="height: 400px; border: 1px solid black; overflow-y: auto; padding: 10px;" ></ul>
    <input type="text" id="chat-input" class="form-control">
</div>

<div  class="col-md-4">
    <h2>Who’s Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
</div>

</div>
</div>
