<div class="chatroom-bg">
<div class="row">

<div class="container">
<div class="add-chatroom-bg">
  <h2><%= gettext "Welcome to %{name}!", name: "my chattingroom" %></h2>
</div>

<div class="col-md-12 alert alert-info">
    Hello, <span id="User"><%= @current_user.username %></span>!
</div>

<div class="col-md-8">
    <ul id="messages" class="list-unstyled border-style" style="height: 400px; overflow-y: auto; padding: 10px;" ></ul>
    <input type="text" id="chat-input" class="form-control" placeholder="say something...">
</div>

<div  class="col-md-4">
    <h2>Who’s Online</h2>
    
    <a href="/users/1">
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
    </a>
   

</div>

</div>
</div>
