<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :origin, class: "control-label" %>
    <%= text_input f, :origin, class: "form-control" %>
    <%= error_tag f, :origin %>
  </div>

  <div class="form-group">
    <%= label f, :destination, class: "control-label" %>
    <%= text_input f, :destination, class: "form-control" %>
    <%= error_tag f, :destination %>
  </div>

  <div class="form-group">
    <%= label f, :departure_date, class: "control-label" %>
    <%= text_input f, :departure_date, class: "form-control" %>
    <%= error_tag f, :departure_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
