 <div class="row">
   <div class="container-fluid black-shade">
    <div class="flighthotel-page">
     <%= form_for @changeset, "/searchFlights", fn f -> %>
    <h1 class="font-white text-center">Flight Searching</h1>
    <br>
 <div class="row">
  <div class="col-md-6 col-md-offset-3 text-center">
 
    <div class="form-group">
     <label class="font-white control-label text-center">Origin</label>
    <input name="ori" id="ori" type="text" placeholder="three letters eg:bos" />
    </div>
    <br>
  
    <div class="form-group">
     <label class="font-white control-label text-center">Destination</label>
     <input name="des" id="des" type="text" placeholder="three letters eg:chi"/>
    </div>
    <br>

    <div class="form-group">
     <label class="font-white text-center control-label">Departing</label>
     <input name="dep" id="dep" type="text" placeholder="yyyy-mm-dd" />
    </div>
    <br>  
 
    <div class="form-group">
      <%= submit "Search", class: "btn btn-primary" %>
    </div>
     <% end %>
  </div>
 </div>
    </div>
   <div>
  </div>
 </div>

