<h2>Listing Hotels</h2>

<table class="table">
  <thead>
    <tr>
      <th>Location</th>
      <th>Checkin</th>
      <th>Checkout</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hotel <- @hotels do %>
    <tr>
      <td><%= hotel.location %></td>
      <td><%= hotel.checkIn %></td>
      <td><%= hotel.checkOut %></td>

      <td class="text-right">
        <span><%= link "Show", to: hotel_path(@conn, :show, hotel), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: hotel_path(@conn, :edit, hotel), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: hotel_path(@conn, :delete, hotel), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Hotel", to: hotel_path(@conn, :new) %></span>
