



<%= Enum.map @hotels, fn h -> %>

  <td> amount: <%= Enum.into(h["total_price"], %{})["amount"] %>$</td>
  <br><br>


<%= Enum.map h["rooms"], fn r -> %>

  <td> room_type: <%= Enum.into(r["room_type_info"], %{})["room_type"] %></td>
  <br>
  <td> beds: <%= Enum.into(r["room_type_info"], %{})["number_of_beds"] %></td>
  <br>
  <td> bed_type: <%= Enum.into(r["room_type_info"], %{})["bed_type"] %></td>
  <br><br>

<%= Enum.map r["rates"], fn ra -> %>
  <td> start_date: <%= ra["start_date"] %></td>
  <br>
  <td> end_date: <%= ra["end_date"] %></td>
  <br>
  <td> price: <%= ra["price"] %>$</td>
  <br><br>
<% end %>
<% end %>

  
  <td> region: <%= Enum.into(h["address"], %{})["region"] %></td>
  <br>
  <td> zipcode: <%= Enum.into(h["address"], %{})["postal_code"] %></td>
  <br>
  <td> address: <%= Enum.into(h["address"], %{})["line1"] %></td>
  <br>
  <td> country: <%= Enum.into(h["address"], %{})["country"] %></td>
  <br>
  <td> city: <%= Enum.into(h["address"], %{})["city"] %></td>
  <br>


<br><br><br>
<% end %>
