<h2>Show User</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

</ul>

<br><br>

<h3>Diaries</h3>

<table class="table">
    <tr>
      <th>Content</th>
      <th>Time</th>
      <th>Modify</th>
    </tr>

<%= for diary <- @diaries do %> 
      <tr>
      <td><%= diary.content %></td>
      <td><%= diary.inserted_at %></td>
      <td><%= if @current_user == @user do %>
<%= link "Delete", to: diary_path(@conn, :delete, diary), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
<% end %></td>
</tr>
<% end %>

